<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/selectedName"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="Grocery Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/selectedDate"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:ems="10"
            android:hint="ExpireDate: 2023/01/01"
            android:inputType="date" />

        <EditText
            android:id="@+id/selectedDescription"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine" />

<!--        <ImageView-->
<!--            android:id="@+id/selectedImage"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp" />-->

        <Button
            android:id="@+id/button_Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>